@media (max-width: 600px) {
  :root {
    --title: 15px;
    --btn: 8px;
    --h1: 12px;
    --h2: 10px;
    --h3: 8px;
    --h3-card: 14px;
  }
  .text-slide h1 {
    font-size: 30px;
  }
  .menu {
    display: none;
  }
  .content-slide {
    display: flex;
    flex-direction: column;
  }
  .text-slide .btn {
    width: 100%;
  }
  .item-text {
    position: relative;
    width: 100vw;
    display: flex;
    margin: 0;
    background: var(--gray);
    padding: 20px 40px;
    border-radius: 8px;
    z-index: 99;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .item-img {
    display: none;
  }
  .block_2 {
    margin-top: 100px;
    width: 100%;
  }
  .item-con {
    display: flex;
    flex-direction: row;
    margin: 0;
    transform: translateX(-13%);
  }
  .item-text img {
    margin-right: 20px;
    width: 40%;
  }
  .call-back-con {
    height: fit-content;
  }
  .form-con {
    margin: 0;
  }
  .call-back-form button {
    width: 100%;
  }
  .call-back-form input {
    margin: 0 0 10px 0;
  }
  .call-back {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 50%;
    color: #fff;
    align-content: center;
  }
  .footer {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10%;
  }
  .podp {
    margin: 0;
  }
  .footer-form {
    display: flex;
  }
  .map-banner {
    background: var(--orange);
    width: 100%;
    padding: 10px 40px;
    transform: translateY(100%);
    z-index: 999;
    border-bottom-right-radius: 12px;
  }
  .block-1 {
    padding: 0 8%;
  }
  .block-2 {
    padding: 0 8%;
  }
  .block-3 {
    padding: 0 8%;
  }
  .block-4 {
    padding: 0 5%;
  }
  .block-title {
    width: 100%;
  }
  .text-slide {
    margin: 5%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    transform: translateY(320px);
  }
  .slide-logo {
    display: none;
  }
  .menu-con {
    display: none;
  }
  .mob-menu {
    display: flex !important;
    flex-direction: column;
    padding: 10%;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #fff;
  }
  .nav-mob ul {
    display: flex;
    flex-direction: column;
  }
  .nav-mob ul ul {
    position: relative;
    background-color: #fff;
    box-shadow: #00000020 0 0 0;
    min-width: fit-content;
    z-index: 1000;
    overflow: hidden;
    max-height: 0;
    transition: var(--tran-05);
  }

  .-list::after {
    content: none;
    transition: var(--tran-03);
    display: inline-block;
  }
  .-list::before {
    content: url(/assets/svg/link/down.svg);
    transition: var(--tran-03);
    display: inline-block;
  }
  nav {
    height: 500px;
  }

  nav ul ul li {
    display: block;
    padding: 10px;
    margin: 0;
    background-color: #fff;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 1px;
    cursor: pointer;
    color: #00000096;
    border-color: #00000020;
    transition: var(--tran-03);
  }
  .modal {
    width: 90vw;
  }
}
